spring.datasource.url=jdbc:postgresql://containers-us-west-116.railway.app:5904/railway
spring.datasource.username=postgres
spring.datasource.password=Ej9MqKUWNciC6UK2zAdv
spring.jpa.generate-ddl=true

